* {
  font-family: Arial, sans-serif;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
  background-size: 400% 400%;
  animation: gradient 8s ease infinite alternate;
}

.container {
  height: 100%;
  display: grid;
  place-items: center;
  position: relative;
}
.cards {
  display: flex;
  gap: 3rem;

  & img {
    width: 200px;
  }
}

.mostrar {
  position: absolute;
  display: none;
  padding: 0 4rem;
  place-items: center;
  height: 100%;
  backdrop-filter: blur(10px);
  width: 100vw;
  & img {
    width: 400px;
    height: 600px;
  }
  & p {
    color: white;
  }
}

.mostrar-text {
  width: 75%;
}

.mostrar.active {
  display: grid;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 1000px) {
  .mostrar {
    padding: 0 2rem;
    & img {
      width: 250px;
      height: 500px;
    }
  }
}

@media (max-width: 740px) {
  .cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;

    & img {
      width: 180px;
    }
  }
  .mostrar {
    padding: 0 2rem;
    & img {
      width: 200px;
      height: 350px;
    }
  }
  .mostrar-text {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .cards {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;

    & img {
      width: 150px;
    }
  }
}
